BACKEND_PORT=5002
NODE_ENV=development 
# NODE_ENV=production
DEBUG=fs-auth*
# DEBUG=fs-auth*,express-session

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:5173/callback/github
GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_AUTHORIZATION_URL=https://github.com/login/oauth/authorize

